<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aplicação Web</title>
  <link rel="stylesheet" href="/style/style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="/Paginas/cadastro.html">Cadastro</a></li>
      <li><a href="/Paginas/usuários.html">Usuários</a></li>
      <li><a href="/Paginas/cep.html">Consulta CEP</a></li>
      <li><a href="/Paginas/sobre.html">Sobre</a></li>
    </ul>
  </nav>
</body>
</html>
