<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Usuário</title>
  <link rel="stylesheet" href="/style/style.css">
  <script defer src="/Js/cadastro.js"></script>
</head>
<body>
  <main>
    <h1>Cadastro de Usuário</h1>
    <center>
    <form id="formCadastro">
      <label>Nome: <input type="text" id="nome" required></label><br>
      <label>Email: <input type="email" id="email" required></label><br>
      <label>CPF: <input type="text" id="cpf" required></label><br>
      <label>Idade: <input type="number" id="idade" required></label><br>
      <button type="submit">Cadastrar</button>
    </form>

    <p id="mensagem" style="margin-top: 1rem;"></p>
    
    <a href="/index.html" class="voltar-btn">Voltar</a>
  </center>
  </main>
</body>
</html>
