<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Consulta de CEP</title>
  <link rel="stylesheet" href="/style/style.css">
  <script defer src="/Js/cep.js"></script>
</head>
<body>
  <main>
    <center>
    <h1>Consulta de CEP</h1>

    <form>
      <label>CEP:
        <input type="text" id="cep" maxlength="8" placeholder="Digite o CEP">
      </label><br>

      <label>Rua:
        <input type="text" id="rua" disabled>
      </label><br>

      <label>Bairro:
        <input type="text" id="bairro" disabled>
      </label><br>

      <label>Cidade:
        <input type="text" id="cidade" disabled>
      </label><br>

      <label>Estado:
        <input type="text" id="estado" disabled>
      </label><br>
    </form>

    <p id="erroCep" style="color: red;"></p>

    <a href="/index.html" class="voltar-btn">Voltar</a>
  </center>
  </main>
</body>
</html>
