<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre o Projeto</title>
  <link rel="stylesheet" href="/style/style.css">
  <style>
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
    }

    h1, h2 {
      color: #000080;
    }

    p {
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    ul {
      list-style: disc;
      margin-left: 2rem;
    }
  </style>
</head>
<body>
  <main>
    <h1>Sobre o Projeto</h1

    </ul>
    <div class="informacoes-aplicacao">
        <h1>Atividade Avaliativa</h1>
        <p>
          Este trabalho foi desenvolvido com algumas aplicações modernas que fazem com que o usuário tenha <p>
            uma breve interação com o desenvolvimento da página.
            Abaixo estão algumas delas.
          </p>
        
        </p>
        <ul>
          <li><strong>HTML Semântico:</strong> uso de tags como &lt;section&gt; e &lt;article&gt;.</li>
          <li><strong>CSS (Box Model, Flex):</strong> layout responsivo e organizado.</li>
          <li><strong>JavaScript:</strong> manipulação de dados, validação e uso de LocalStorage.</li>
          <li><strong>Fetch API:</strong> para requisições HTTP assíncronas.</li>
          <li><strong>LocalStorage:</strong> persistência de dados no navegador.</li>
        </ul>
        <p>
          A trabalho também foi focado no aprendizado do aluno nas aulas aplicadas em sala.
        </p>
        <a href="/index.html" class="voltar-btn">Voltar</a>

      </div>