<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Lista de Usuários</title>
  <link rel="stylesheet" href="/style/style.css">
  <script defer src="/Js/usuarios.js"></script>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #eee;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      td {
        border: none;
        padding: 10px;
        position: relative;
      }
    }
  </style>
</head>
<body>
  <center></center>
  <h1>Usuários Cadastrados</h1>
  <table id="tabelaUsuarios">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Email</th>
        <th>CPF</th>
        <th>Idade</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <button onclick="limparTodos()">🗑️ Limpar Tudo</button>
  <a href="/index.html" class="voltar-btn">Voltar</a>
</center>
</body>
</html>
