/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

nav {
  background: linear-gradient(135deg, #5c5c5e, #000000);
  padding: 4rem;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 5.9rem;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 2.2rem;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #da2929;
}

/* Estilo geral das páginas */
main {
  max-width: 1000px;
  margin: 8rem auto;
  padding: 4rem;
  background-color: #d9dbdb;
  border-radius: 30px;
  box-shadow: 0 0 30px rgba(143, 9, 9, 0.1);
  border: #2f2ccf;
}

h1, h2 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #2c3e50;
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
 
}

h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
  color: #000000;
  text-align: center;
}

p, ul {
  margin-bottom: rem;
  font-size: 1rem;
  line-height: 5;
}

ul {
  margin-left: 8rem;
}

button {
  background-color: #2f2ccf;
padding: 20px 30px;
font-size: 1rem;
color: white;
text-decoration: none;
border-radius: 8px;
margin-top: 1rem;
display: inline-block;
transition: background-color 0;
}
.voltar-btn {
    background-color: #f83545;
    padding: 20px 30px;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 1rem;
    display: inline-block;
    transition: background-color 0.3s ease;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
  background-color: #04248d;
}
.voltar-btn:hover{
background-color: #0af80a;
}
input {
  padding: 1rem;
  margin: 1rem 0;
  width: 100%;
  max-width: 400px;
  border: 2px solid #04079b;
  border-radius: 4px;
  font-size: 1rem;

}

input:disabled {
  background-color: #a1a1a1c7;
}

/*  tabela de usuários */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #2980b9;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}

button {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  main {
    padding: 1.5rem;
  }

  nav ul {
    flex-direction: column;
    gap: 0.8rem;
  }

  table {
    font-size: 0.9rem;
  }

  input {
    width: 100%;
  }
}

@media (max-width: 500px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }

  td {
    position: relative;
    padding-left: 50%;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
  }
}
